# FlintEatsClient

./: .babelrc  app.json  app.test.js  index.android.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myepicidea/flinteats/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/flinteats/: AppDelegate.m  Info.plist
ios/flinteats.xcodeproj/: project.pbxproj
ios/flinteats.xcodeproj/xcshareddata/xcschemes/: flinteats-tvOS.xcscheme  flinteats.xcscheme
ios/flinteats/Base.lproj/: LaunchScreen.xib
ios/flinteats/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/flinteatsTests/: flinteatsTests.m
src/: app.js  dismiss-kb.js  msu.js
src/actions/: eats.js  index.js
src/navigators/: main.js
src/reducers/: eats.js  index.js  navigation.js
src/routes/: about.js  add.js  create-account.js  create-deal.js  create-recipe.js  create-tip.js  feed-header.js  feed-list.js  feed.js  follow.js  forgot.js  help.js  library.js  login.js  map-header.js  map.js  market-deals.js  market.js  me.js  preferences.js  profile-header.js  profile.js  security.js  settings.js  view-deal.js  view-tip.js
src/stores/: eats.js
src/types/: eats.js
